<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/bgapp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/stats_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/artist_button"
            android:layout_width="276dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottone"
            android:text="ARTIST"
            android:textSize="22dp" />

        <Button
            android:id="@+id/genre_button"
            android:layout_width="276dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottone"
            android:text="GENRE"
            android:textSize="22dp" />

        <Button
            android:id="@+id/decade_button"
            android:layout_width="276dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottone"
            android:text="DECADE"
            android:textSize="22dp" />

        <Button
            android:id="@+id/top10_button"
            android:layout_width="276dp"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bottone"
            android:text="TOP 10 STATS"
            android:textSize="22dp" />


    </LinearLayout>

</RelativeLayout>