<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/genre_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:hint="Enter name Genre"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/view_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/artist_str"
            android:layout_alignRight="@id/text_question"
            android:layout_marginTop="50dp"
            android:background="@drawable/next"
            android:text="VIEW"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_margin="20dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/genre_plot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/view_button" />

    </LinearLayout>

</RelativeLayout>